button.happy, button.unhappy {
    color: white;
    padding: 0 16px;
    border-color: lightblue;
    outline: none;
    border-radius: 4px;
    margin: 12px 0;
    line-height: 36px;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    font-weight: 500;
    cursor: pointer;
}

button.happy {
    background-color: #1a73e8;
}

button.happy:hover {
    background-color: #3f88e6;
}

button.unhappy {
    background-color: #d3841c;
}

button.unhappy:hover {
    background-color: #d2a05e;
}

message {
    display: block;
    padding: 32px;
    color: white;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.meetButton {
    position:  absolute;
    background-color: #00796b;
    border-bottom-right-radius: 8px;
    display: flex;
    padding: 16px 32px;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    color: white;
    z-index: 5;
    border: 1px solid rgb(188, 188, 188);
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
} 

.happymeet {
    z-index: 5;
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
} 

.happymeet .bubbles {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.happymeet .slide {
    width: 70vw;
    height: 40vw;
    margin: auto;
}

.happymeet svg {
    width: 100%;
    height: 100%;
    display: block;
}

.bubble {
    width: 5vw;
    height: 5vw;
    padding: 1vw;
    text-shadow: 8px 8px 32px black;
}

.bubble.large {
    width: 10vw;
    height: 10vw;
}

.bubble.extralarge {
    width: 20vw;
    height: 20vw;
}

.bubble .clip {
    position: absolute;
    width: 75%;
    height: 75%;
    border: 4px solid grey;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.bubble:hover .clip {
    border: 4px solid orange;
}

.bubble .ring {
    position: absolute;
    background-color: transparent;
    left: 50px;
    top: 50px;
    width: 100px;
    height: 100px;
    border: 2px solid grey;
    border-radius: 50%;
}

.bubble img {
    width: 100%;
    height: 100%;
}

.bubble video {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(2 * 100%);
    height: calc(2 * 100%);
    margin-top: calc(100% / -2);
    margin-left: calc(100% / -2);
}

.bubble .name {
    position: absolute;
    bottom: -25px;
    width: 75%;
    height: 24px;
    text-align: center;
    color: rgb(211, 210, 210);
    font-size: 15px;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
}

.bubble.large .name {
    bottom: 0px;
    font-size: 25px;
}

.bubble .sizetoggle {
    display: none;
    position: absolute;
    font-size: 24px;
    font-weight: 800;
    top: 0;
    color: white;
    padding: 12px;
}

.bubble.large .sizetoggle {
    top: -14px;
}

.bubble.left .sizetoggle {
    right: -20px;
}

.bubble.left.large .sizetoggle {
    right: 20px;
    top: 5px;
}

.bubble.right .sizetoggle {
    left: 0px;
}

.bubble.right.large .sizetoggle {
    left: -20px;
    top: 5px;
}

.bubble.left .sizetoggle:before {
    content: "↗";
}

.bubble.left.large .sizetoggle:before {
    content: "↙";
}

.bubble.right .sizetoggle:before {
    content: "↖";
}

.bubble.right.large .sizetoggle:before {
    content: "↘";
}

.bubble:hover .sizetoggle {
    display: block;
}

.bubble .emojis {
    display: none;
    position: absolute;
    padding: 20px;
    top: -5px;
    width: 60px;
}

.bubble.left .emojis {
    left: -60px;
}

.bubble.right .emojis {
    right: -90px;
}

.bubble.large .emojis {
    top: -10px;
    width: 120px;
}

.bubble.left.large .emojis {
    left: -120px;
}

.bubble.right.large .emojis {
    right: -130px;
}

.bubble:hover .emojis {
    display: block;
}

.bubble .emojis div {
    display: inline;
    font-size: 20px;
    margin-right: 5px;
    cursor: pointer;
}

.bubble .emojis div:hover {
    opacity: 0.8;
}

.bubble.large .emojis div {
    font-size: 40px;
    margin: 5px;
}

.happymeet .emoji {
    z-index: 6;
    position: absolute;
}