{
  "name": "HappyMeet - Making Meetings Better",
  "short_name": "happymeet",
  "description": "A Chrome extension for making meetings better.",
  "version": "0.16",
  "permissions": [
    "storage",
    "tabs"
  ],
  "author": "Chris Laffra - chris@chrislaffra.com",
  "content_scripts" : [
    {
      "matches" : [
        "https://calendar.google.com/*",
        "https://docs.google.com/*",
        "https://meet.google.com/*"
      ],
      "css" : [
        "jquery/jquery-ui.min.css",
        "jquery/jquery-ui.structure.min.css",
        "jquery/jquery-ui.theme.min.css",
        "happymeet.css"
      ],
      "js" : [
        "jquery/jquery.min.js",
        "jquery/jquery-ui.min.js",
        "calendar.js",
        "slides.js",
        "meet.js",
        "happymeet.js"
      ],
      "all_frames" : true
    }
  ],
  "background": {
    "scripts": [
      "jquery/jquery.min.js",
      "background.js"
    ]
  },
  "page_action": {
    "default_icon": { "38": "happymeet-logo.png" },
    "default_title": "HappyMeet"
  },
  "manifest_version": 2
}
