.happymeet-emojis-dialog {
    background-color: white;
}

.happymeet-emojis-dialog button {
    padding: 3px;
    font-size: 24px;
    border: 3px solid transparent;
    background-color: white;
    width: 35px;
    height: 35px;
    margin: 5px;
}

.happymeet-emojis-dialog button:hover {
    border: 3px solid orange;
}

.happymeet-emoji {
    font-size: 60px;
    display: block;
    position: absolute;
    z-index: 1000;
}

.happymeet-emoji-searchbar {
    margin-bottom: 6px;
}

.happymeet-emoji-filter-label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: black;
}

.happymeet-emoji-filter {
    font-size: 32px;
}