.happymeet-emojis-dialog {
    background-color: white;
}

.happymeet-emojis-dialog button {
    padding: 3px;
    font-size: 24px;
    border: 3px solid transparent;
    background-color: white;
    width: 40px;
    height: 45px;
    margin: 0 2px;
    cursor: pointer;
}

.happymeet-emojis-dialog button:hover {
    border: 3px solid orange;
}

.happymeet-emoji {
    font-size: 60px;
    display: block;
    position: absolute;
    z-index: 1000;
}

.happymeet-emoji-filter {
    position: absolute;
    width: 90%;
    z-index: 2;
}

.happymeet-emoji-container {
    position: absolute;
    top: 40px;
    overflow-y: scroll;
    margin-bottom: 6px;
    z-index: 1;
}