{
  "name": "HappyMeet - Making Meetings Better",
  "short_name": "happymeet",
  "description": "Make Google Meet more engaging.",
  "version": "0.30",
  "permissions": [
  ],
  "author": "Chris Laffra - chris@chrislaffra.com",
  "content_scripts" : [
    {
      "matches" : [
        "https://meet.google.com/*",
        "https://chrislaffra.com/*"
      ],
      "css" : [
        "jquery/jquery-ui.min.css",
        "jquery/jquery-ui.structure.min.css",
        "jquery/jquery-ui.theme.min.css",
        "happymeet.css"
      ],
      "js" : [
        "jquery/jquery.js",
        "jquery/jquery-ui.min.js",
        "require.js",
        "util.js",
        "emojis.js",
        "happymeet.js"
      ],
      "all_frames" : true
    }
  ],
  "background": {
    "scripts": [
      "jquery/jquery.js",
      "jquery/jquery-ui.min.js",
      "require.js",
      "util.js",
      "background.js"
    ]
  },
  "page_action": {
    "default_icon": { "38": "happymeet-logo.png" },
    "default_title": "HappyMeet"
  },
  "manifest_version": 2
}
